#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/ideadb_recent_11_may
#jdbc.url=jdbc:mysql://localhost:3306/NHLFantasyLeague
#jdbc.username=root
#jdbc.password=Jvr4lyfe